{
  "name": "aahar.compliance",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.6.2",
    "@heroicons/react": "^1.0.6",
    "@reduxjs/toolkit": "^1.8.3",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.5.0",
    "@testing-library/user-event": "7.2.1",
    "axios": "^0.27.2",
    "canvas-confetti": "^1.6.0",
    "html-react-parser": "^3.0.4",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-grid-carousel": "^1.0.1",
    "react-headroom": "^3.2.1",
    "react-helmet": "^6.1.0",
    "react-multi-carousel": "^2.8.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "3.4.1",
    "react-snap": "^1.23.0",
    "react-sticky": "^6.0.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "rxjs": "^7.5.5"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.output.css",
    "prestart": "npm run build:tailwind",
    "prebuild": "npm run build:tailwind",
    "start": "env SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy:dev": "cp -R build/ hosting/public && cd hosting && firebase deploy --only hosting:dev && cd ..",
    "deploy:prod": "cd hosting && firebase deploy --only hosting:prod && cd .."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwind-colors": "^1.1.0",
    "tailwindcss": "1.4.6",
    "tailwindcss-multi-theme": "1.0.0",
    "sitemap": "^7.1.1"
  },
  "proxy": "http://localhost:5000"
}