@tailwind base;
@tailwind components;
@tailwind utilities;

/* @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700'); */

/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap'); */

* {
    scroll-behavior: smooth;
}

/* body {
    background-image: url(assets/img/bg-11.svg);
    background-size: 1434px, auto;
    background-position: center, 0% 0%;
    background-repeat: repeat, repeat;
} */

.form-input {
    background: #fff;
    border: 1px solid #e1e5ee;
    box-shadow: 4px 4px 15px rgb(45 45 45 / 5%);
    border-radius: 10px;
    font-weight: 400;
    padding: 0 1rem;
    height: 3rem;
}

.form-input-lg {
    background: #fff;
    border: 1px solid #e1e5ee;
    box-shadow: 4px 4px 15px rgb(45 45 45 / 5%);
    border-radius: 10px;
    font-weight: 400;
    padding: 0 1rem;
    height: 3.5rem;
}

.card-w-border {
    background: #fff;
    border: 0.5px solid #e1e5ee;
    box-shadow: 4px 4px 15px rgb(45 45 45 / 5%);
    border-radius: 10px;
    font-weight: 400;
    padding: 1rem 0.5rem;
    /* height: 3rem; */
    width: 100%;
}

.card-w-border-wo-shadow {
    background: #fff;
    border: 0.5px solid #e1e5ee;
    box-shadow: 4px 4px 15px rgb(45 45 45 / 5%);
    border-radius: 10px;
    font-weight: 400;
    padding: 1rem 0.5rem;
    /* height: 3rem; */
    width: 100%;
}

.card-shadow {
    box-shadow: 0 0 34px rgb(70 74 85 / 10%);
}

.card-hover-dark:hover {
    color: #f8f5ff !important;
    background-color: #8C52FF !important;
}

.hover-link:hover {
    color: #1578fa
}

.hover-link-darkblue:hover {
    color: #1578fa
}

.hover-btn-dark:hover {
    color: #ffffff;
    background-color: #d1baff;
    /* background-color: #af86ff; */
}

.hover-btn-light:hover {
    /* color: #ffffff; */
    background-color: #7e4ae6;
    /* background-color: #af86ff; */
}

@keyframes carouselAnim {
    from {
      transform: translate(0, 0);
    }
    to {
      transform: translate(calc(-100% + (6*300px)));
    }
}
  
@media only screen and (max-width: 768px) {
    .container .carousel-items {
      animation: carouselAnim 60s infinite alternate linear;
    }
    @keyframes carouselAnim {
      from {
        transform: translate(0, 0);
      }
      to {
        transform: translate(calc(-100% + (5*300px)));
      }
    }
}
  
.carousel-focus:hover {
    transition: all 0.8s;
    transform: scale(1.1);
}

@layer base {
    /* @font-face {
        font-family: 'Glacial';
        src: url('/fonts/GlacialIndifference-Regular.otf') format('opentype');
    } */

    /* @font-face {
        font-family: 'Prod Sans';
        src:url('/fonts/ProductSans-Black.woff') format('woff'),
            url('/fonts/ProductSans-Bold.woff') format('woff'),
            url('/fonts/ProductSans-Italic.woff') format('woff'),
            url('/fonts/ProductSans-Light.woff') format('woff'),
            url('/fonts/ProductSans-Medium.woff') format('woff'),
            url('/fonts/ProductSans-Regular.woff') format('woff'),
            url('/fonts/ProductSans-Thin.woff') format('woff');
    } */

    @font-face {
        font-family: 'Prod Sans';
        src: url('/fonts/ProductSans-Light.woff') format('woff');
        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Prod Sans';
        src: url('/fonts/ProductSans-Regular.woff') format('woff');
        font-weight: 500;
        font-style: medium;
    }
    @font-face {
        font-family: 'Prod Sans';
        src: url('/fonts/ProductSans-Medium.woff') format('woff');
        font-weight: 700;
        font-style: bold;
    }
    @font-face {
        font-family: 'Prod Sans';
        src: url('/fonts/ProductSans-Bold.woff') format('woff');
        font-weight: 800;
        font-style: 'extrabold';
    }
    /* @font-face {
        font-family: 'Prod Sans';
        src: url('/fonts/ProductSans-Bold.woff') format('woff');
        font-weight: 700;
        font-style: bold;
    } */

}

/* * {
    font-family: 'Montserrat', sans-serif;
} */

.sticky-div {
    background-color: green;
    position: sticky;
    top: 0px;
    padding: 10px 0px;
}
 
.start {
    height: 100px;
}
 
.end {
    height: 500px;
}

.bg-1 {
    background: url('./assets/img/shiny-bg.svg');
}
.bg-2 {
    background: url('./assets/img/sprinkle_bg.svg');
}
.bg-3 {
    background: url('./assets/img/meteor_bg.svg');
}
.bg-4 {
    background: url('./assets/img/animated_shape.svg');
}
.bg-5 {
    background: url('./assets/img/wave_bg.svg');
}
.bg-6 {
    background: url('./assets/img/curve_line_bg.svg');
}
.bg-7 {
    background: url('./assets/img/wave_line_bg.svg');
}
.bg-8 {
    background-image: url('./assets/img/8.svg');
}
.bg-9 {
    background-image: url('./assets/img/bg_landing.svg');
}

/* Disabling input type checkbox default color */
/* input[type=checkbox]{
    -webkit-appearance: none;
    -moz-appearance: none;
} */

:target { scroll-margin-top: 24px; }

.anchor {
    display: block;
    position: relative;
    top: -100px;
    visibility: hidden;
}

/* carousel styles */
.carousel-container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    height: 30rem;
}

.carousel-item {
    width: auto;
}

.custom-dot-list-style {
    bottom: 10;
}

.two-line-ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.three-line-ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.four-line-ellipsis {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}