<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <title>Aahar Consulting - FSSAI Compliance Made Easy!</title>
  <meta name="title" content="Aahar Consulting - FSSAI Compliance Made Easy!" />
  <meta name="description"
    content="One stop solution for food businesses to manage FSSAI Compliance. Created by India's leading Food Technologists and Food Safety Consultants. " />
  <meta name="keywords"
    content="FSSAI Compliance, FSSAI License, FSSAI Regulations, Food Safety Standards,  FSSAI Consultants, Food Safety Consultants, Aahar Consulting, Aahar, Aahar Compliance, Aahar FSSAI" />
  <meta name="robots" content="index, follow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="language" content="English" />
  <meta name="author" content="Aahar Consulting Pvt. Ltd." />
  <!-- <meta property="og:title" content="Aahar - FSSAI Compliance Made Easy" />
  <meta name="og:description"
    content="Finding it difficult to understand & manage FSSAI Compliance? Now hire an FSSAI regulatory expert to manage all your FSSAI compliance works including new licence application, licence modification, licence renewal, filing annual returns etc., at an affordable price." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://aaharventures.com/" />
  <meta property="og:site_name" content="https://aaharventures.com/" /> -->
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
  <meta name="ROBOTS" content="INDEX, FOLLOW">
  <link rel="canonical" href="https://aahar.in/">
  <meta http-equiv=”Content-Type” content=”text/html; charset=utf-8″ />
  <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  <!-- <script src="prefers-dark.js"></script> -->
</head>

<body>
  <!-- <noscript>You need to enable JavaScript to run this app.</noscript> -->
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('serviceWorker.js').then(function (registration) {
          console.log('Worker registration successful', registration.scope);
        }, function (err) {
          console.log('Worker registration failed', err);
        }).catch(function (err) {
          console.log(err);
        });
      });
    } else {
      console.log('Service Worker is not supported by browser.');
    }
  </script>
</body>

</html>